# goofferz

./: README.md  build.xml  pom.xml
src/com/goofferz/: Application.java
src/com/goofferz/framework/: DeepCopy.java  ExecuteAntTarget.java  PropertyLocatorBase.java
